Ranking,Song,Artist,Album
1,꽃 길,BIGBANG,꽃 길
2,별이 빛나는 밤,마마무,Yellow Flower
3,사랑을 했다 (LOVE SCENARIO),iKON,Return
4,Jenga (Feat. Gaeko),헤이즈 (Heize),바람
5,뿜뿜,모모랜드 (MOMOLAND),GREAT!
6,그날처럼,장덕철,그날처럼
7,그때 헤어지면 돼,로이킴,그때 헤어지면 돼
8,내가 더 나빠,헤이즈 (Heize),바람
9,HandClap,Fitz & The Tantrums,Fitz and The Tantrums (Deluxe)
10,Bad Boy,Red Velvet (레드벨벳),The Perfect Red Velvet - The 2nd Album Repackage
11,BOOMERANG (부메랑),Wanna One (워너원),0+1=1 (I PROMISE YOU)
12,북 (Prod. SLO),배연서 (WEBSTER B),고등래퍼2 팀대항전 Part.1
13,선물,멜로망스,Moonlight
14,Roller Coaster,청하,Offset
15,Havana (Feat. Young Thug),Camila Cabello,Camila
16,약속해요 (I.P.U.),Wanna One (워너원),0+1=1 (I PROMISE YOU)
17,비행운,문문 (MoonMoon),LIFE IS BEAUTY FULL
18,My Way,이수 (엠씨 더 맥스),돈꽃 OST Part.1
19,눈사람,정승환,그리고 봄
20,instagram,DEAN,instagram
21,You,멜로망스,투유 프로젝트 - 슈가맨2 Part.2
22,밤이 되니까,펀치 (Punch),밤이 되니까
23,괜찮냐고,헤이즈 (Heize),바람
24,이 별,길구봉구,Star
25,#첫사랑,볼빨간사춘기,#첫사랑
26,주인공,선미,주인공
27,Beautiful,Wanna One (워너원),1-1=0 (NOTHING WITHOUT YOU)
28,가을 안부,먼데이 키즈,가을 안부
29,좋니,윤종신,LISTEN 010 좋니
30,all of my life,박원,0M
31,눈 떠보니 이별이더라,포맨,REMEMBER ME
32,Heart Shaker,TWICE (트와이스),Merry & Happy
33,비도 오고 그래서 (Feat. 신용재),헤이즈 (Heize),/// (너 먹구름 비)
34,그리워하다,비투비,Brother Act.
35,에너제틱 (Energetic),Wanna One (워너원),1X1=1(TO BE ONE)
36,Shape of You,Ed Sheeran,÷ (Deluxe)
37,밤편지,아이유,밤편지
38,시차 (We Are) (Feat. 로꼬 & GRAY),우원재,시차 (We Are)
39,DNA,방탄소년단,LOVE YOURSELF 承 `Her`
40,기억의 빈자리,나얼,기억의 빈자리
41,LIKEY,TWICE (트와이스),twicetagram
42,좋아,민서,2017 월간 윤종신 11월호
43,다른사람을 사랑하고 있어,수지 (SUZY),Faces of Love
44,봄날,방탄소년단,YOU NEVER WALK ALONE
45,노력,박원,1/24
46,썸 탈꺼야,볼빨간사춘기,Red Diary Page.1
47,피카부 (Peek-A-Boo),Red Velvet (레드벨벳),Perfect Velvet - The 2nd Album
48,There`s Nothing Holdin` Me Back,Shawn Mendes,Illuminate (New Deluxe Ver.)
49,답장,김동률,답장
50,첫눈처럼 너에게 가겠다,에일리,도깨비 OST Part.9
51,"그때의 나, 그때의 우리",어반자카파,"그때의 나, 그때의 우리"
52,바보야,허각,바보야
53,나타나줘 (Feat. 박재범),로꼬,나타나줘
54,짙어져,멜로망스,Yellow OST Part.2
55,빨간 맛 (Red Flavor),Red Velvet (레드벨벳),The Red Summer - Summer Mini Album
56,바람이 불었으면 좋겠어,길구봉구,바람이 불었으면 좋겠어
57,마지막처럼,BLACKPINK,마지막처럼
58,Thunder,Imagine Dragons,Evolve
59,Lonely (Feat. 태연),종현 (JONGHYUN),종현 소품집 `이야기 Op.2`
60,미안해,양다일,inside
61,GOLD,Wanna One (워너원),0+1=1 (I PROMISE YOU)
62,연애소설 (Feat. 아이유),에픽하이 (EPIK HIGH),WE`VE DONE SOMETHING WONDERFUL
63,가시나,선미,SUNMI SPECIAL EDITION `가시나`
64,나의 사춘기에게,볼빨간사춘기,Red Diary Page.1
65,너 없는 시간들,다비치,&10
66,너의 이름을,Wanna One (워너원),0+1=1 (I PROMISE YOU)
67,애쓰지 마요,박보람,애쓰지 마요
68,REALLY REALLY,WINNER,FATE NUMBER FOR
69,Closer (Feat. Halsey),The Chainsmokers,Collage EP
70,오늘밤도,펀치 (Punch),오늘밤도
71,Universe,EXO,"Universe - 겨울 스페셜 앨범, 2017"
72,별 바람 꽃 태양,마마무,Yellow Flower
73,고민보다 Go,방탄소년단,LOVE YOURSELF 承 `Her`
74,보여,Wanna One (워너원),0+1=1 (I PROMISE YOU)
75,고맙다,세븐틴,SEVENTEEN SPECIAL ALBUM `DIRECTOR`S CUT`
76,약속해요 (고백 Ver.),Wanna One (워너원),0+1=1 (I PROMISE YOU)
77,결혼,문문 (MoonMoon),이번 생은 처음이라 OST Part.4
78,WE ARE,Wanna One (워너원),0+1=1 (I PROMISE YOU)
79,그 사람을 아나요,임창정,그 사람을 아나요
80,Ko Ko Bop,EXO,THE WAR - The 4th Album
81,잘 살길 바래 (With. DAVII),헤이즈 (Heize),바람
82,MIC Drop,방탄소년단,LOVE YOURSELF 承 `Her`
83,껍데기는 가,김근수,고등래퍼2 팀대항전 Part.1
84,벚꽃 엔딩,버스커 버스커,버스커 버스커 1집
85,팔레트 (Feat. G-DRAGON),아이유,Palette
86,Power,EXO,The Power of Music - The 4th Album Repackage
87,피 땀 눈물,방탄소년단,WINGS
88,비밀정원,오마이걸,비밀정원
89,고무줄다리기 (Rubber Band),iKON,고무줄다리기 (Rubber Band)
90,Look,GOT7 (갓세븐),Eyes On You
91,네가 없는 곳,양요섭,YANG YOSEOP 2ND MINI ALBUM `白`
92,"모든 날, 모든 순간 (Every day, Every Moment)",폴킴,`키스 먼저 할까요?` OST Part.3
93,에덴,문문 (MoonMoon),에덴
94,매일 듣는 노래 (A Daily Song),황치열,Be ordinary
95,어디에도,엠씨더맥스,pathos
96,MIANHAE,헤이즈 (Heize),바람
97,실례해도 될까요,장재인,LISTEN 020 실례해도 될까요
98,너를 담아 봄 (Feat. 스무살),바닐라 어쿠스틱,너를 담아 봄 (Feat. 스무살)
99,갖고 싶어,Wanna One (워너원),1-1=0 (NOTHING WITHOUT YOU)
100,Blue,볼빨간사춘기,Red Diary Page.1
